<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.css">
    <style>
        .container{
            width: 100%;
            margin: 0px;
        }
        @media screen and (max-width:360px) {

            .lorem-plac {
                width: 331px !important;
                font-size: 1.9rem !important;
            }

            .graphic {
                top: 90px !important;
                width: 92% !important;
                font-size: 1.9rem !important;
                padding: 5px !important;
            }
            .paregrap{
                top: 82px;
            }
            .main-div{
                width: 90px;
            }

        }
    </style>

</head>

<body>

    <div class="main-div">
        <p class="lorem-plac" style="font-weight: 400;
        font-size: 2.7rem;
        width: 41%;
        background-color: #1564c0;
        color: white;">
                Lorem Ipsum is placeholder

        </p>

        <p class="graphic" style="font-weight: 400;
        position: absolute;
        top: 64px;
        font-size: 2.7rem;
        width: 50%;
        background-color: #0c47a1;
        color: white;">
                text commonly used in the graphic.

</p>
            <p class="paregrap" style="font-size: 20px; position: relative; top: 45px;">Lorem Ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p style="font-size: .8rem; font-weight: 400;">

            </p>
        </div>


</body>

</html>