<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../bootstrap-5.0.2-dist/css/bootstrap.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-image: url(../../imgs/wall-img-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .bg-rgba{
            background-color:rgba(60,49, 63, 0.8);
            height: 100%;
        }

        .m-top{
            margin-top: 220px;
        }

        .btn-blue {
            background-color: #4DD0E1;
        }
        .round-btn{
            border-radius: 25px ;
        }

        @media screen and (max-width: 360px) {
           .btn-light{
               margin-top: 10px;
               
           }
        }
    </style>
</head>

<body>
  
    <div class="bg-rgba">
    <section class="container">


        <div class="row">
            
            <div class="col-lg-6 col-sm-12 text-center">

                <h1 class="text-light m-top">Dictum class consectetur in</h1>

                <h1 class="text-light">aliquam in lacus.</h1>

                <p class="text-light">
                    A proin ultricies a consectetur leo a porta.
                </p>



                <div class="row">

                    <div class="col-lg-6 col-sm-12  text-sm-right">
                        <button class="btn btn-blue round-btn p-2">ULLAMCORPER!</button>
                    </div>

                    <div class="col-lg-6 col-sm-12 text-sm-left">
                        <button class="btn btn-light round-btn p-2">AUCTOR LEO</button>


                    </div>
                </div>




            </div>



            <div class="col-lg-6 col-sm-12">

                <img src="../imgs/Iphone-1.png" class="mt-5" width="100%" alt="">

                
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
         
    </section>
    
</div>

</body>

</html>