<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../../bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .mt-10 {
            margin-top: 100px;
        }

        .max-w {
            width: 500px;
        }

        .max-h {
            height: 100%;
        }

        .video-sec {
            position: absolute;
            top: 20px;
        }

        .bg-img {
            height: 100vh;
        }

        .btn-rounded {
            border-radius: 20px;
        }

        @media screen and (max-width: 360px) {
            .max-w {
                width: 360px;
            }

            .btn-rounded {
                width: 178px;
                margin-bottom: 24px;
                margin-left: 75px;
            }
        }
    </style>
</head>

<body>

    <div class="main-section w-100">
        <img src="../../imgs/kpi-img-1.jpg" width="100%" class="bg-img" alt="">

        <section class="w-100 video-sec">
            <div class="max-w max-h m-auto p-0">






                <div class="w-100 w-sm-25">
                    <iframe class="mt-10 border-0" width="100%" height="315px"
                        src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                </div>







                <div class="row bg-white max-w m-auto ">
                    <div class="col-lg-8 col-sm-12">

                        <h6 class="mt-2 text-center text-sm-left">The Perfect Intro Challenge</h6>

                        <p class="text-center text-sm-left">
                            Post Your Perfect Intro In The Group For A Chance To Win!
                        </p>

                    </div>
                    <div class="col-4 text-sm-left text-center">
                        <button class="btn btn-info mt-4 btn-rounded">Submit Now <i
                                class="fas fa-chevron-circle-right"></i></button>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
            </div>
        </section>


    </div>

</body>

</html>